<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Users/ModularMonolith.Modules.Users/ModularMonolith.Modules.Users.csproj" />
    <ProjectReference Include="../Modules/Products/ModularMonolith.Modules.Products/ModularMonolith.Modules.Products.csproj" />
    <ProjectReference Include="../Modules/Orders/ModularMonolith.Modules.Orders/ModularMonolith.Modules.Orders.csproj" />
  </ItemGroup>
</Project>
