<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><IsPackable>false</IsPackable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /><PackageReference Include="xunit" Version="2.9.2" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" /></ItemGroup><ItemGroup><ProjectReference Include="../../ModularMonolith.Reference.Api/ModularMonolith.Reference.Api.csproj" /><ProjectReference Include="../../Modules/Orders/ModularMonolith.Modules.Orders/ModularMonolith.Modules.Orders.csproj" /><ProjectReference Include="../../Modules/Users/ModularMonolith.Modules.Users/ModularMonolith.Modules.Users.csproj" /><ProjectReference Include="../../Modules/Products/ModularMonolith.Modules.Products/ModularMonolith.Modules.Products.csproj" /></ItemGroup></Project>
