# ArchitecturePlayground

./: .editorconfig  ArchitecturePlayground.slnx
ModularMonolith.Reference/: ModularMonolith.Reference.http  README.md  WeatherForecast.cs
ModularMonolith.Reference/Controllers/: WeatherForecastController.cs
ModularMonolith.Reference/ModularMonolith.Reference.Api/: ModularMonolith.Reference.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModularMonolith.Reference/ModularMonolith.Reference.Api/Properties/: launchSettings.json
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/: ModularMonolith.Modules.Orders.csproj  OrdersModule.cs
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/Api/Controllers/: OrdersController.cs
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/Api/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/Application/: CreateOrderItem.cs  CreateOrderResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrdersService.cs
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/Domain/: Order.cs  OrderItem.cs
ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/Infrastructure/: OrdersDbContext.cs
ModularMonolith.Reference/Properties/: launchSettings.json
ModularMonolith.Reference/tests/ModularMonolith.ArchitectureTests/: ArchitectureRulesTests.cs  ModularMonolith.ArchitectureTests.csproj
src/MicroservicesArchitecture/Services/Catalog/Microservices.Catalog.Api/: Dockerfile  Microservices.Catalog.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Catalog/Microservices.Catalog.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Catalog/Microservices.Catalog.Application/: Microservices.Catalog.Application.csproj
src/MicroservicesArchitecture/Services/Catalog/Microservices.Catalog.Infrastructure/: Microservices.Catalog.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Customers/Microservices.Customers.Api/: Dockerfile  Microservices.Customers.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Customers/Microservices.Customers.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Customers/Microservices.Customers.Application/: Microservices.Customers.Application.csproj
src/MicroservicesArchitecture/Services/Customers/Microservices.Customers.Infrastructure/: Microservices.Customers.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Identity/Microservices.Identity.Api/: Dockerfile  Microservices.Identity.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Identity/Microservices.Identity.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Identity/Microservices.Identity.Application/: Microservices.Identity.Application.csproj
src/MicroservicesArchitecture/Services/Identity/Microservices.Identity.Infrastructure/: Microservices.Identity.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Inventory/Microservices.Inventory.Api/: Dockerfile  Microservices.Inventory.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Inventory/Microservices.Inventory.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Inventory/Microservices.Inventory.Application/: Microservices.Inventory.Application.csproj
src/MicroservicesArchitecture/Services/Notifications/Microservices.Notifications.Application/: Microservices.Notifications.Application.csproj
src/MicroservicesArchitecture/Services/Notifications/Microservices.Notifications.Infrastructure/: Microservices.Notifications.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Notifications/Microservices.Notifications.Worker/: Dockerfile  Microservices.Notifications.Worker.csproj  Worker.cs
src/MicroservicesArchitecture/Services/Ordering/Microservices.Ordering.Api/: Dockerfile  Microservices.Ordering.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Ordering/Microservices.Ordering.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Ordering/Microservices.Ordering.Application/: Microservices.Ordering.Application.csproj
src/MicroservicesArchitecture/Services/Ordering/Microservices.Ordering.Infrastructure/: Microservices.Ordering.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Payments/Microservices.Payments.Api/: Dockerfile  Microservices.Payments.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Payments/Microservices.Payments.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Payments/Microservices.Payments.Application/: Microservices.Payments.Application.csproj
src/MicroservicesArchitecture/Services/Payments/Microservices.Payments.Infrastructure/: Microservices.Payments.Infrastructure.csproj
src/MicroservicesArchitecture/Services/Pricing/Microservices.Pricing.Api/: Dockerfile  Microservices.Pricing.Api.csproj  Program.cs
src/MicroservicesArchitecture/Services/Pricing/Microservices.Pricing.Api/Properties/: launchSettings.json
src/MicroservicesArchitecture/Services/Pricing/Microservices.Pricing.Application/: Microservices.Pricing.Application.csproj
src/MicroservicesArchitecture/Services/Pricing/Microservices.Pricing.Infrastructure/: Microservices.Pricing.Infrastructure.csproj
src/ServiceOrientedArchitecture/Services/Orders/Soa.Orders.Api/: Program.cs  Soa.Orders.Api.csproj
src/ServiceOrientedArchitecture/Services/Orders/Soa.Orders.Api/Properties/: launchSettings.json
src/ServiceOrientedArchitecture/Services/Orders/Soa.Orders.Application/: Soa.Orders.Application.csproj
src/ServiceOrientedArchitecture/Services/Orders/Soa.Orders.Infrastructure/: Soa.Orders.Infrastructure.csproj
src/ServiceOrientedArchitecture/Services/Products/Soa.Products.Api/: Program.cs  Soa.Products.Api.csproj
src/ServiceOrientedArchitecture/Services/Products/Soa.Products.Api/Properties/: launchSettings.json
(+93 files in other folders)
