<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/CleanArchitecture/" />
  <Folder Name="/src/ModularMonolith/" />
  <Folder Name="/src/ModularMonolith/src/" />
  <Folder Name="/src/ModularMonolith/src/BuildingBlocks/">
    <Project Path="ModularMonolith.Reference/BuildingBlocks/ModularMonolith.BuildingBlocks/ModularMonolith.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/src/Host/">
    <Project Path="ModularMonolith.Reference/ModularMonolith.Reference.Api/ModularMonolith.Reference.Api.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/src/Modules/" />
  <Folder Name="/src/ModularMonolith/src/Modules/Orders/">
    <Project Path="ModularMonolith.Reference/Modules/Orders/ModularMonolith.Modules.Orders/ModularMonolith.Modules.Orders.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/src/Modules/Products/">
    <Project Path="ModularMonolith.Reference/Modules/Products/ModularMonolith.Modules.Products.Contracts/ModularMonolith.Modules.Products.Contracts.csproj" />
    <Project Path="ModularMonolith.Reference/Modules/Products/ModularMonolith.Modules.Products/ModularMonolith.Modules.Products.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/src/Modules/Users/">
    <Project Path="ModularMonolith.Reference/Modules/Users/ModularMonolith.Modules.Users.Contracts/ModularMonolith.Modules.Users.Contracts.csproj" />
    <Project Path="ModularMonolith.Reference/Modules/Users/ModularMonolith.Modules.Users/ModularMonolith.Modules.Users.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/tests/" />
  <Folder Name="/src/ModularMonolith/tests/Architecture/">
    <Project Path="ModularMonolith.Reference/tests/ModularMonolith.ArchitectureTests/ModularMonolith.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/src/ModularMonolith/tests/Integration/">
    <Project Path="ModularMonolith.Reference/tests/ModularMonolith.IntegrationTests/ModularMonolith.IntegrationTests.csproj" />
  </Folder>
</Solution>
