<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Notifications.Domain/Microservices.Notifications.Domain.csproj" />
    <ProjectReference Include="../Microservices.Notifications.Contracts/Microservices.Notifications.Contracts.csproj" />
  </ItemGroup>
</Project>
