<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Inventory.Application/Microservices.Inventory.Application.csproj" />
    <ProjectReference Include="../Microservices.Inventory.Infrastructure/Microservices.Inventory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
