<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Payments.Domain/Microservices.Payments.Domain.csproj" />
    <ProjectReference Include="../Microservices.Payments.Contracts/Microservices.Payments.Contracts.csproj" />
  </ItemGroup>
</Project>
