<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Ordering.Application/Microservices.Ordering.Application.csproj" />
    <ProjectReference Include="../Microservices.Ordering.Infrastructure/Microservices.Ordering.Infrastructure.csproj" />
  </ItemGroup>
</Project>
