<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Soa.Orders.Application/Soa.Orders.Application.csproj" />
    <ProjectReference Include="../Soa.Orders.Infrastructure/Soa.Orders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
