<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Catalog.Application/Microservices.Catalog.Application.csproj" />
    <ProjectReference Include="../Microservices.Catalog.Domain/Microservices.Catalog.Domain.csproj" />
  </ItemGroup>
</Project>
