<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microservices.Identity.Application/Microservices.Identity.Application.csproj" />
    <ProjectReference Include="../Microservices.Identity.Infrastructure/Microservices.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
