<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Soa.Orders.Domain/Soa.Orders.Domain.csproj" />
    <ProjectReference Include="../Soa.Orders.Contracts/Soa.Orders.Contracts.csproj" />
    <ProjectReference Include="../../Users/Soa.Users.Contracts/Soa.Users.Contracts.csproj" />
    <ProjectReference Include="../../Products/Soa.Products.Contracts/Soa.Products.Contracts.csproj" />
  </ItemGroup>
</Project>
